DATABASE_URL="postgresql://postgres.kebgbomwiyfumhrslfgg:Limon.123!@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.kebgbomwiyfumhrslfgg:Limon.123!@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="2a7af4148e7e08189513f996b5647b00"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
# Pathao Courier Integration (Production)
PATHAO_STORE_ID="63524"
PATHAO_PICKUP_ADDRESS="Ananda City Center ,Kandirpar,Cumilla"
PATHAO_PICKUP_CITY="Cumilla"
PATHAO_PICKUP_ZONE="Cumilla"
# Pathao Courier Integration (Sandbox/Test)
PATHAO_ENVIRONMENT=production
PATHAO_CLIENT_ID=WPe9DKBdLy
PATHAO_CLIENT_SECRET=4UcuXfu1fpVzWa8O2I3mZx4fssNorvxteXOKldJD
PATHAO_USERNAME=sportsnationbd@yahoo.com
PATHAO_PASSWORD=Limon.123
PATHAO_BASE_URL=https://api-hermes.pathao.com